# QA_Onboarding_Task_Cucumber_IntelliJ

./: README.md
QA_Mars_Project/: pom.xml
QA_Mars_Project/src/test/java/FeatureFile/: Language.feature  Login.feature  Skill.feature
QA_Mars_Project/src/test/java/Hooks/: Hooks.java
QA_Mars_Project/src/test/java/Pages/: Languages.java  SignIn.java  Skill.java
QA_Mars_Project/src/test/java/StepDefinition/: LanguageStep.java  LoginStep.java  SkillStep.java
QA_Mars_Project/src/test/java/TestRunner/: TestRunnerClass.java
QA_Mars_Project/src/test/java/Utilities/: Start.java  Wait.java
